<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://downloads.momentum-ui.com/@momentum-ui/core/css/momentum-ui.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Fetch Data</title>
</head>

<body>
    <style>
              h1 {
                border: 10px solid black;
                border-collapse: collapse;
              }
              li {
                border: 1px solid black;
                border-collapse: collapse;
              }
    </style>

    <div class="main">
        <form class="form1" action="setting.html">
            <input type="submit" id="submitBtn" class="myBtn" align="center" value="Back" /><br><br>
            <h1 class="title" align="left">My Details</h1>
            <br />
            <div id="myDetailsOutput"></div>
            <br />
            <h1 class="title" align="left">Room List</h1>
            <br />
            <div id="roomListOutput"></div>
            <br />
        </form>

    </div>


    <script>
        getRooms();
        getMyDetails();

        function getRooms() {
            console.log(localStorage.getItem("token"));

            fetch('https://webexapis.com/v1/rooms', {
                    method: 'GET',
                    headers: {
                        'Content-type': 'application/json',
                        'Authorization': `Bearer ${localStorage.getItem("token")}`
                    }
                })
                .then(function (res) {
                    return res.json();
                })
                .then(function (data) {
                    let output = '';
                    for (let i = 0; i < data.items.length; i++) {
                        output += `
                            <ul>
                            <li>Title: ${data.items[i].title}</li>
                            <li>Type: ${data.items[i].type}</li>
                            <li>Created Date: ${data.items[i].created}</li>
                            <li>Last Activity: ${data.items[i].lastActivity}</li><br>
                            </ul>
                        `;
                    }

                    console.log(data);

                    document.getElementById('roomListOutput').innerHTML = output;

                })
        }

        function getMyDetails() {
            fetch('https://webexapis.com/v1/people/me', {
                    method: 'GET',
                    headers: {
                        'Content-type': 'application/json',
                        'Authorization': `Bearer ${localStorage.getItem("token")}`
                    }
                })
                .then(function (res) {
                    return res.json();
                })
                .then(function (data) {
                    let emails = '';

                    if (data.emails.length > 0) {
                        emails = data.emails.join(", ")
                    }

                    let output = `
                        <h4>ID: ${data.id}</h4>
                        <h4>Displayed Names: ${data.displayName}</h4>
                        <h4>Nick Name: ${data.nickName}</h4>
                        <h4>First Name: ${data.firstName}</h4>
                        <h4>Last Name: ${data.lastName}</h4>
                        <h4>Email: ${emails}</h4>
                        <h4>Last Activity: ${data.lastActivity}</h4>
                    `;

                    console.log(data);

                    document.getElementById('myDetailsOutput').innerHTML = output;

                })
        }
    </script>

</body>

</html>