<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Setting</title>
</head>

<body>
    <div class="main">
        <p class="title">API key</p>
        <form class="form1" action="index.html">
            <input type="text" id="apiKey" value="" class="un" align="center" placeholder="Enter Your Access Token" />
            <input type="submit" id="submitBtn" class="myBtn" align="center" value="Submit" />
        </form>
    </div>
</body>

<script>
    document.getElementById("submitBtn").addEventListener('click', submitAction);

    function submitAction() {
        if (typeof (Storage) !== "undefined") {
            // Store
            localStorage.setItem("token", document.getElementById("apiKey").value);

            console.log(localStorage.getItem("token"));
        } else {
            // Sorry! No Web Storage support..
            console.log("Sorry! No Web Storage support..");
        }

    }
</script>

</html>